/**Высота строки в календаре, а так же высота карточки задания в календаре */
export const heightCalendarRow = 80
/**Высота шапки в календаре */
export const heightCalendarTitle = 30
/**Ширина левой панели в календаре (с названиями устройств, станков…) */
export const widthCalendarAside = 100
/**Ширина линии таблицы (SVG элемента)  */
export const widthStroke = 2
/**Минимальная ширина колонки календаря (колонка отображающая 1 час) */
export const minWidthCalendarColumn = 30
/**Рабочие часы */
export const workTime = ['08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18']
/**Ширина границ карточки. Т.е. `2px слева + 1px справа = 3px`.
 * Если сделать `2px слева + 2px справа = 4px` то при перемещении карточки мы не сможем
 * получить `время окончания одной карточки = время начала другой карточки`*/
export const borderWidth = 3
/**Левый паддинг контейнера календаря. Используется для расчета координат карточек*/
export const leftPadding = 14
